@import url("https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.form {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .form .main-header {
    height: initial;
    background-position: center top;
    margin-bottom: 0; }
    @media screen and (min-width: 761px) {
      .form .main-header {
        padding-bottom: 1em; } }
    @media screen and (max-width: 760px) {
      .form .main-header .main-logo--sticky {
        position: initial;
        background: initial;
        opacity: initial; } }
  .form .main-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto; }
    .form .main-content .main-form {
      width: 80%;
      text-align: center;
      padding: 1em 2em;
      -webkit-box-shadow: 0px 5px 16px -2px rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 0px 5px 16px -2px rgba(0, 0, 0, 0.76);
      box-shadow: 0px 5px 16px -2px rgba(0, 0, 0, 0.76); }
      @media screen and (min-width: 761px) {
        .form .main-content .main-form {
          width: 60%;
          padding: 1em 4em; } }
      @media screen and (min-width: 1025px) {
        .form .main-content .main-form {
          width: 40%; } }
      .form .main-content .main-form__heading {
        text-align: center;
        font-size: 1.8em;
        padding: 1em 0; }
      .form .main-content .main-form__input {
        display: block;
        width: 100%;
        padding: 1em 0;
        margin-bottom: 2em;
        border: none;
        outline: none;
        border-bottom: 1px solid #d3d3d3; }
      .form .main-content .main-form__submit {
        padding: 1em 3em;
        cursor: pointer;
        background: #5f92c9;
        color: white;
        border: none;
        outline: none;
        flex-basis: auto; }
  .form .main-footer {
    flex-shrink: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: inherit; }

.main-header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  top: 0;
  left: 0;
  background: #261d52 url("../images/home-slide01.jpg") no-repeat center;
  background-size: cover;
  height: 60vh;
  margin-bottom: 4em; }
  @media screen and (min-width: 761px) {
    .main-header {
      flex-direction: column;
      align-items: center; } }
  @media screen and (min-width: 1025px) {
    .main-header {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 1em;
      height: 100vh; } }
  .main-header .main-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    z-index: 2; }
    @media screen and (max-width: 760px) {
      .main-header .main-logo--sticky {
        position: fixed;
        top: 0;
        background: #261d52;
        opacity: 0.8; } }
    @media screen and (min-width: 761px) {
      .main-header .main-logo {
        justify-content: center; } }
    @media screen and (min-width: 1025px) {
      .main-header .main-logo {
        width: initial; } }
    .main-header .main-logo__icon {
      position: relative;
      margin-left: 1em;
      padding: 1em;
      width: 4em;
      height: 4em;
      cursor: pointer; }
      @media screen and (min-width: 761px) {
        .main-header .main-logo__icon {
          display: none; } }
      .main-header .main-logo__icon--active .main-logo__hamburger {
        background: rgba(0, 0, 0, 0);
        box-shadow: none; }
      .main-header .main-logo__icon--active .main-logo__hamburger::before {
        top: 0;
        transform: rotate(45deg); }
      .main-header .main-logo__icon--active .main-logo__hamburger::after {
        top: 0;
        transform: rotate(135deg); }
    .main-header .main-logo__hamburger {
      position: absolute;
      width: 100%;
      height: 10%;
      background: #fff;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 50%);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      z-index: 1; }
    .main-header .main-logo__hamburger::before, .main-header .main-logo__hamburger::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.5s ease-in-out; }
    .main-header .main-logo__hamburger::before {
      top: -1em; }
    .main-header .main-logo__hamburger::after {
      top: 1em; }
    .main-header .main-logo__link {
      display: block;
      width: 60%;
      margin-right: 1em;
      padding: 1em 0;
      z-index: 1; }
      @media screen and (min-width: 1025px) {
        .main-header .main-logo__link {
          width: 80%;
          margin-left: 1em;
          padding: 0; } }
  .main-header__nav {
    width: 100%;
    position: fixed;
    left: -150%;
    top: 0;
    background: #261d52;
    opacity: 0.8;
    transition: left 0.6s ease-in-out;
    z-index: 1; }
    @media screen and (min-width: 761px) {
      .main-header__nav {
        width: initial;
        position: static;
        background: none; } }
    @media screen and (min-width: 1025px) {
      .main-header__nav {
        margin-top: 1em;
        margin-right: 1em; } }
    .main-header__nav--active {
      left: 0; }
  @media screen and (min-width: 761px) {
    .main-header__list {
      display: flex; } }
  .main-header__list-item {
    padding: 3em 1em;
    color: #fff;
    text-align: center;
    transition: background-color 0.2s ease-in-out; }
    @media screen and (min-width: 761px) {
      .main-header__list-item {
        padding: 0.7em 0;
        border-right: 1px solid #fff; }
        .main-header__list-item:first-child, .main-header__list-item:last-child {
          border-right: none; } }
    .main-header__list-item:first-child:hover {
      background: initial; }
    .main-header__list-item:hover, .main-header__list-item:focus {
      background: #1d163f; }
  .main-header__link {
    font-size: 1.2em;
    padding: 2.5em 3em;
    text-transform: uppercase; }
    @media screen and (min-width: 761px) {
      .main-header__link {
        padding: 1em 1.5em;
        font-size: 0.8em; } }

.main-content {
  margin: 0 auto;
  position: relative; }
  @media screen and (min-width: 761px) {
    .main-content {
      display: flex;
      flex-wrap: wrap; } }
  @media screen and (min-width: 1025px) {
    .main-content {
      width: 80%; } }

.card {
  margin-bottom: 2em;
  cursor: pointer; }
  @media screen and (min-width: 761px) {
    .card {
      flex: 1 40%; } }
  @media screen and (min-width: 1025px) {
    .card {
      flex-basis: 30%; } }
  .card__img {
    padding: 0.5em 2em; }
  .card__title {
    font-size: 2em;
    text-align: center; }
  .card__price {
    text-align: center; }

.modal {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden; }
  .modal__content {
    position: relative;
    top: 20%;
    width: 90%;
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px; }
    .modal__content::after {
      display: block;
      content: "";
      clear: both; }
    @media screen and (min-width: 761px) {
      .modal__content {
        width: 80%; } }
  .modal__img {
    width: 40%;
    height: 50vh;
    object-position: top;
    object-fit: cover;
    padding-right: 1.5em;
    float: left; }
    @media screen and (min-width: 1025px) {
      .modal__img {
        height: 50vh; } }
  .modal__wrapper {
    width: 60%;
    height: 50vh;
    border: 1px dashed red;
    float: left; }
  .modal__title {
    font-size: 1.3em;
    text-transform: uppercase; }
  .modal__desc {
    font-size: 0.8em;
    color: #d3d3d3; }
  .modal__price {
    margin: 1em 0;
    padding: 1em;
    border-top: 1px dashed #d3d3d3;
    border-bottom: 1px dashed #d3d3d3;
    font-size: 0.8em;
    color: #a0a0a0; }
  .modal__btn {
    background: #00aa54;
    border: none;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    padding: 1em 2em;
    transition: background-color 0.3s; }
    .modal__btn:hover, .modal__btn:focus {
      background: #009147; }
  .modal__close {
    position: absolute;
    top: 0.2em;
    right: 0.5em;
    color: #d3d3d3;
    float: right;
    font-size: 2em;
    cursor: pointer; }

.main-footer {
  background: #261d52;
  color: #fff;
  text-align: center;
  font-size: 0.8em;
  padding: 2em; }

/*# sourceMappingURL=style.css.map */
